<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans, Arial, Helvetica, sans-serif';
            /*Medida absolutas:
            cm(centimetro), mm(milimitro), in(polegada), px()pixels,pt(ponto),pc(paica).

           -- RECOMENDAÇÃO OFICIAL DA W3 E USAR (PX OU EM).--
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente e igual a um 1EM
            */

        }
        h1{
            /* shorthand font
        ORDEM: font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'work Sans', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, porro voluptas? Ducimus ratione eum praesentium, eligendi accusamus, voluptas natus provident laudantium ullam doloremque culpa voluptatum. Accusantium dolores quia nesciunt optio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi sed error labore unde rem molestiae vero minus sapiente autem asperiores nihil repellat sit facere, doloribus eius, minima qui. Dolores!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dignissimos distinctio tempore vel commodi impedit cumque obcaecati tempora similique iste corrupti laudantium iure voluptatibus consequuntur repellat, consectetur enim! Reprehenderit, ab.</p>
</body>
</html>