<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(237, 128, 241, 0.671);
        }
        div {
            background-color: white;
            padding: 15px;
            border: 2px solid rgba(0, 0, 0, 0.37);
            border-radius: 40px;
        }
        div h1 {
            text-align: center;
            color: rgb(110, 6, 151);
        }
        div p {
            text-align: center;
        }
        iframe {
            display: block;
            margin: auto;
            height: 500px;
            width: 500px;
        }

    </style>
</head>
<body>
    <div>
    
        <h1>Teste com iframe</h1>
    
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error doloribus assumenda       maxime, perspiciatis ut magnam rerum dolore numquam non amet quo tempore quae quam similique aperiam id sapiente dolorem facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, odio cupiditate eos accusantium nam, optio commodi ipsa, labore deleniti iure sit provident ratione vero eveniet. Sequi quasi cumque voluptate ad?
        </p>
    
        <iframe src="paginas-extras/pag001.html" frameborder="0">Infelismente seu navegador n e compativel</iframe>
    
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error doloribus assumenda maxime, perspiciatis ut magnam rerum dolore numquam non amet quo tempore quae quam similique aperiam id sapiente dolorem facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, odio cupiditate eos accusantium nam, optio commodi ipsa, labore deleniti iure sit provident ratione vero eveniet. Sequi quasi cumque voluptate ad?
        </p>
    </div>
</body>
</html>