<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fONTES com Google fonts</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,900&display=swap');

        body{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
           */
            font-family: 'Work Sans', sans-serif;
            font-family: 'Itim', cursive;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 150px;
            text-align: center;
            
        }
        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus animi obcaecati nobis sit exercitationem. Autem possimus rem debitis dignissimos doloremque, in quis eaque iusto laborum vero eum quisquam eius?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, doloribus nemo impedit dolorum neque qui, nesciunt, et voluptatem sed maiores minus repellat! Quis repellendus doloribus in temporibus nulla dignissimos porro.</p>

</body>
</html>