<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'pink';
            src: url('fonts/Pink.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'lover';
            src: url('fonts/Lover.otf') format(OPENTYPE);
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-oppentype
            - truetype-aat(apple advenced typegraphy)
            - svg
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: lover;
            font-size: 8em;
            text-align: center;
        }
        h2{
            font-family: pink;
            font-size: 19px;
            
        }
    </style>
</head>
<body>
    <h1>Amor</h1>
    <h2>namorados</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus perspiciatis aut reiciendis laboriosam velit, excepturi nobis consectetur quis eaque dolor voluptas veritatis distinctio dicta iste esse sed voluptatibus. Dolorem, distinctio!</p>
</body>
</html>