<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body {
             background-image: linear-gradient(to left, #e13797, #c237e1, #3034e9);
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: aliceblue;
            }
        h1 {
            text-align: center;
            width: 300px;
            margin: auto;
            padding: 10px;
            font-size: 2.5em;
            box-shadow: inset 0px 0px 16px 2px rgb(255, 255, 255, 60%);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgba(189, 221, 223, 0.842);
        }
        div#container {
            overflow-x: auto;
            background-color: rgba(0, 0, 0, 0.74);
        }
    </style>
</head>
<body>
    <h1>isso e um teste!</h1>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> TV 40" </td>
                    <td> 01 </td>
                    <td> 04 </td>
                    <td> 07 </td>
                    <td> 12 </td>
                    <td> 12 </td>
                    <td> 10 </td>
                    <td> 05 </td>
                    <td> 02 </td>
                    <td> 01 </td>
                    <td> 01 </td>
                    <td> 04 </td>
                    <td> 16 </td>
                </tr>
                <tr>
                    <td>Cinema em casa</td>
                     <td>01</td>
                     <td>04</td>
                     <td>07</td>
                     <td>12</td>
                     <td>12</td>
                     <td>10</td>
                     <td>05</td>
                     <td>02</td>
                     <td>01</td>
                     <td>01</td>
                     <td>04</td>
                     <td>16</td>
                </tr>
                <tr>
                    <td>sansung galaxy s20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>ipad mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>playstation 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>amazon echo </td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>