<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-image: url("imagens/ceu.jpg");
            height: 100vh;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        #box {
            background-image: url("imagens/astronauta.png");
            position: absolute;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-size: auto;
        }
    </style>
</head>
<body>
    <main id="container">
        <article id="box">
        </article>
    </main>
</body>
</html>